<!doctype html>
<html lang="zh-CN">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>定制页面</title>
<link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <h1>定制你的专属页面</h1>
  <section>
    <h3>BGM（选择默认/在线/上传） <span id="bgm-selected"></span></h3>
    <input type="file" id="upload-bgm" accept="audio/*">
    <div id="bgm-list"></div>
  </section>
  <section>
    <h3>弹窗文字 / AI 生成</h3>
    <textarea id="popup-text" rows="5" style="width:100%"></textarea>
    <button id="ai-gen">AI 生成（伪）</button>
  </section>
  <section>
    <h3>底部 name</h3>
    <label>name: <input type="text" id="name-text" placeholder="name"></label>
    <label><input type="checkbox" id="hide-name"> 隐藏 name</label>
  </section>
  <button id="generate-btn">确认生成网页</button>
<script src="js/pseudoAI.js"></script>
<script type="module" src="js/custom.js"></script>
</body></html>
