<!doctype html>
<html lang="zh-CN">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>主站 — sturdy-dollop</title>
<link rel="stylesheet" href="css/style.css">
</head><body>
  <div id="first-screen" class="screen">
    <h1>欢迎来到冬日礼物 — 林一凡</h1>
    <button id="confirm-btn">确认</button>
    <button id="custom-btn">定制</button>
  </div>
  <div id="second-screen" class="screen" style="display:none;flex-direction:column;align-items:center;justify-content:center;">
    <h2>页面二（示例）</h2>
    <p>默认BGM为 assets/bgm/BGM.m4a</p>
  </div>
<script src="js/main.js"></script>
</body></html>
